{
  "short_name": "#Realtime Trends",
  "name": "#실시간 검색어 (Realtime Trends)",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "#Realtime Trends"
  },
  "permissions": [
    "<all_urls>"
  ],
  "description": "실시간 급상승 검색어를 언제 어디서나 페이지 이동 없이 팝업으로 제공합니다.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "version": "1.4.1",
  "content_security_policy": "script-src 'self' 'sha256-clzTZYwT+Um/gM5H1SBEKDa0ZHHf6i7mYO12sOHrrDg=' 'unsafe-inline'; object-src 'self'"
}